F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\Crud_EFWRK-6-10.exe.config
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\Crud_EFWRK-6-10.exe
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\Crud_EFWRK-6-10.pdb
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.dll
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.SqlServer.dll
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.xml
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.SqlServer.xml
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csprojAssemblyReference.cache
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Form1.resources
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Properties.Resources.resources
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csproj.GenerateResource.cache
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csproj.CoreCompileInputs.cache
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csproj.CopyComplete
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.exe
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.pdb
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.InitialCreate.resources
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.banco.resources
F:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.banco1.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\Crud_EFWRK-6-10.exe.config
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\Crud_EFWRK-6-10.exe
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\Crud_EFWRK-6-10.pdb
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.dll
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.SqlServer.dll
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.xml
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\bin\Debug\EntityFramework.SqlServer.xml
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csprojAssemblyReference.cache
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Form1.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.InitialCreate.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.banco.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.banco1.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Properties.Resources.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csproj.GenerateResource.cache
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csproj.CoreCompileInputs.cache
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.csproj.CopyComplete
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.exe
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK-6-10.pdb
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.SalaAulas.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.TelaInic.resources
D:\Nova pasta\Crud_EFWRK\Crud_EFWRK-6-10\obj\Debug\Crud_EFWRK_6_10.Migrations.banco2.resources
